# UI-Bug-Localization-Study

./: .gitignore  LICENSE  README.md  dockerfile  environment.yml
BugLocator/: buglocator-cmnd-all.sh  buglocator-cmnd-small.sh  buglocator-log-round5.txt  buglocator.py  buglocator_cmnd.sh  generateXMLData.py  generateXMLData53.py  generate_xml_data_for_buglocator.sh  generate_xml_data_for_buglocator53.sh
DataPreparation/: README.md  all_combined_ranks.py  calculate_metrics.py  call_graph.py  file_analysis.py  filter_files_cmnd.sh  filtered_files_ranking.py  get_file_count.py  get_filtered_unfiltered_files.py  get_ranking_of_corpus.py  graph.ipynb  helpers_code_mapping.py  preprocess.py  read_files.py  similarityCalculation.py  write_results.py
DataPreparation/resources/: java-keywords-bugs.txt
FinalResultComputation/: compute_p.r  fileRankChangeAnalysis.py  getBestConfigAll.py  merge_rank_rows.py
FinalResultComputation/FinalResults/BestAmongAllConfigResults/: BugLocatorBestConfigResults.csv  (+3 more)
FinalResultComputation/Statistics/: java_file_count.csv
InitialSteps/AugmentationCorpus/: README.md  match_files_from_repo.py  match_files_from_repo.sh
InitialSteps/ExtractGUIInformation/: file_analysis.py  filter_files_cmnd.sh  get_filtered_unfiltered_files.py  helpers_code_mapping.py  preprocess.py
InitialSteps/Preprocessing/: README.md  build_run_mac.sh  pom.xml  run_cmnd.sh
InitialSteps/Preprocessing-BugLocator/: generateXMLData.py  generate_xml_data_for_buglocator.sh
InitialSteps/Preprocessing/src/main/java/: MainClass.java
Lucene/: README.md  build_run.bat  build_run_mac.sh  lucene-cmnd-all.sh  lucene-cmnd-small.sh  run_cmnd.sh
Lucene/code_search_ir_lucene_graph/: build_run.bat  build_run_mac.sh  pom.xml  run_cmnd.sh
Lucene/code_search_ir_preprocess_data/: build_run.bat  build_run_mac.sh  run_cmnd.sh
ResultComputation/: README.md  results-summary-all.py  results-summary-small.py  results_summary.py
ResultComputation/Statistics/: java_file_count.csv
Results/BugLocator/: BugLocatorResults.csv  Filtering#Screen-4#Filtering-GUI_State_and_All_GUI_Component_IDs#Query_Reformulation-GUI_States.csv  Filtering#Screen-4#Filtering-GUI_States#Query_Reformulation-GUI_States.csv  QueryReformulation#Screen-4#Query_Reformulation-GUI_States.csv
Results/Lucene/: Metrics.csv
Results/SentenceBERT/: Filtering#Screen-4#Filtering-GUI_State_and_All_GUI_Component_IDs#Query_Reformulation-GUI_States.csv  Filtering#Screen-4#Filtering-GUI_States#Query_Reformulation-GUI_States.csv  Metrics.csv  QueryReformulation#Screen-4#Query_Reformulation-GUI_States.csv
Results/UniXCoder/: Filtering+Boosting#Screen-4#Filtering-GUI_State_and_All_GUI_Component_IDs#Boosting-GUI_States#Query_Reformulation-GUI_States.csv  Filtering+Boosting#Screen-4#Filtering-GUI_States#Boosting-Interacted_GUI_Component_IDs#Query_Reformulation-GUI_States.csv  QueryReformulation#Screen-4#Query_Reformulation-GUI_States.csv  UniXCoderResults.csv
ShortScripts/: get_xml.py  match_files_from_repo.py  match_files_from_repo.sh
Unixcoder/: unixcoder-cmnd-all.sh  unixcoder-cmnd-small.sh  unixcoder-log-round5.txt  unixcoder-log-round7.txt  unixcoder-run-cmnd.sh  unixcoder.py  unixcoderBR-FBQ.py
Unixcoder/prevScripts/: unixcoder-run-query-reformulation-cmnd.sh  unixcoderBR-query-formulation.py  unixcoderBR.py
data/: Ground-Truth-App-Screen.csv  README.md
data/BugLocalizationDataset/: 10.json  1028.json  106.json  1073.json  1089.json  1096.json  11.json  110.json  1130.json  1146.json  1147.json  1150.json  1151.json  117.json  1198.json  1202.json  1205.json  1207.json  1213.json  1214.json  1215.json  1222.json  1223.json  1224.json  1228.json  128.json  129.json  1299.json  130.json  135.json  1389.json  1399.json  1402.json  1403.json  1406.json  1425.json  1428.json  1430.json  1441.json  1445.json  (+40 more)
data/BugReports/: bug_report_101.txt  bug_report_1033.txt  bug_report_1066.txt  bug_report_1067.txt  bug_report_1130.txt  bug_report_1145.txt  bug_report_1149.txt  bug_report_1151.txt  bug_report_1152.txt  bug_report_1153.txt  bug_report_1197.txt  bug_report_1201.txt  bug_report_1202.txt  bug_report_1226.txt  bug_report_1321.txt  bug_report_135.txt  bug_report_151.txt  bug_report_162.txt  bug_report_178.txt  bug_report_198.txt  bug_report_201.txt  bug_report_22.txt  bug_report_228.txt  bug_report_56.txt  bug_report_91.txt
sentenceBERT/: sentenceBert-FBQ.py  sentencebert-cmnd-all.sh  sentencebert-cmnd-small.sh  sentencebert-log-round5.txt  sentencebert-log-round6.txt  sentencebert-log-round7.txt  sentencebert-max-cmnd.sh  sentencebert-run-cmnd.sh
trace-replayer/: .project
(+30455 files in other folders)
