Boosting: B-GUI_States#Q-GUI_States#S-2
Finished in 389.5313515663 seconds
Boosting: B-GUI_States#Q-GUI_States#S-3
Finished in 459.2082417011 seconds
Boosting: B-GUI_States#Q-GUI_States#S-4
Finished in 461.1769459248 seconds
Boosting: B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 424.5256478786 seconds
Boosting: B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 534.2723457813 seconds
Boosting: B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 545.8817617893 seconds
Boosting: B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 533.3818430901 seconds
Boosting: B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 544.5079522133 seconds
Boosting: B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 503.2500050068 seconds
Boosting: B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 427.5624561310 seconds
Boosting: B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 422.6512954235 seconds
Boosting: B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 429.5267207623 seconds
Boosting: B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 429.4367763996 seconds
Boosting: B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 426.5853872299 seconds
Boosting: B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 471.9273390770 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 26.5437843800 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 26.6591072083 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 26.5705890656 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 29.2130210400 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 29.9322328568 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 29.5682206154 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 30.0159099102 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 30.0522055626 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 30.2964196205 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 30.3227033615 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 30.2993762493 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 29.6770360470 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 30.2495887280 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 30.3979358673 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 30.1168668270 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 26.5860395432 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 26.7000267506 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 26.6936700344 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 29.0244331360 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 29.8378303051 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 30.0960087776 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 30.3622412682 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 30.0148458481 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 30.5930168629 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 29.9596393108 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 30.1447186470 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 29.4831240177 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 30.1807122231 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 29.7778716087 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 30.0018010139 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 26.8258266449 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 26.9191796780 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 26.5318288803 seconds
Boosting: B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 28.8253231049 seconds
Boosting: B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 29.9621155262 seconds
Boosting: B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 29.7453577518 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 29.2464237213 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 29.9103415012 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 29.7868707180 seconds
Boosting: B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 30.5193066597 seconds
Boosting: B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 29.7806499004 seconds
Boosting: B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 30.1274154186 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 30.3292927742 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 29.8588728905 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 30.4228143692 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 27.0236389637 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 26.8843698502 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 26.4330222607 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 28.7188100815 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 30.0964069366 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 29.9680118561 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 29.7100629807 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 30.2374720573 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 29.9945187569 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 29.6747617722 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 29.8839421272 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 30.0166070461 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 30.4022686481 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 30.3826358318 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 30.2268333435 seconds
Query Reformulation: Q-GUI_States#S-2
Finished in 26.4639415741 seconds
Query Reformulation: Q-GUI_States#S-3
Finished in 26.4567213058 seconds
Query Reformulation: Q-GUI_States#S-4
Finished in 26.7638769150 seconds
Query Reformulation: Q-Interacted_GUI_Component_IDs#S-2
Finished in 28.7353940010 seconds
Query Reformulation: Q-Interacted_GUI_Component_IDs#S-3
Finished in 30.1904897690 seconds
Query Reformulation: Q-Interacted_GUI_Component_IDs#S-4
Finished in 29.5908172131 seconds
Query Reformulation: Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 29.9458034039 seconds
Query Reformulation: Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 29.3489007950 seconds
Query Reformulation: Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 29.7889187336 seconds
Query Reformulation: Q-All_GUI_Component_IDs#S-2
Finished in 30.3819184303 seconds
Query Reformulation: Q-All_GUI_Component_IDs#S-3
Finished in 29.4177629948 seconds
Query Reformulation: Q-All_GUI_Component_IDs#S-4
Finished in 29.6141421795 seconds
Query Reformulation: Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 29.8749301434 seconds
Query Reformulation: Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 29.2001852989 seconds
Query Reformulation: Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 29.4157557487 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.2855391502 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.2864069939 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.3268015385 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.2599744797 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2825896740 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.3248283863 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.2686631680 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2863905430 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.3240799904 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.2688052654 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.3079543114 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.3231899738 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.2726228237 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2858459949 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.3243615627 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 4.7669289112 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 6.0922038555 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 6.1121332645 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 5.3464734554 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 6.9647920132 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 6.9061281681 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 5.5353252888 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 6.9982533455 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 6.9091868401 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 5.3020908833 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 6.7551848888 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 6.7974801064 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 5.4401519299 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 7.0320079327 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 7.0246410370 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 4.7771391869 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 6.1178569794 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 6.1090867519 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 5.4592995644 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 6.9300763607 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 6.9828562737 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 5.4389677048 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 6.9447498322 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 7.0947201252 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 5.4031250477 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 7.0237641335 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 7.0883638859 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 5.3837993145 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 7.0350842476 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 7.0262324810 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 4.8213768005 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 6.1767463684 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 6.1775255203 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 5.4682290554 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 7.1216816902 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 7.1577584743 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 5.4313099384 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 7.0556221008 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 7.1125781536 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 5.4816339016 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 7.0643806458 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 7.1127202511 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 5.5388770103 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 7.0758349895 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 6.8664724827 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 13.8278129101 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 13.9757215977 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 13.8541915417 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 14.5083003044 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.5535740852 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.4414706230 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 15.1114757061 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.4261763096 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.2740395069 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 15.2223913670 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 15.2361996174 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 15.2107403278 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.3818325996 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.4332902431 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.4328699112 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 14.0029857159 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 14.0078763962 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 14.0030639172 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 14.8076395988 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.5113425255 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.5411813259 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 15.2713470459 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.6687347889 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.5647332668 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 15.6035547256 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 15.3098556995 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 15.5345602036 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.7641422749 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.7848064899 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.6012537479 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 14.0889594555 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 14.0031769276 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 14.1631796360 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 14.8267245293 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.6490442753 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.5487613678 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 15.1684567928 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.5710084438 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.5416557789 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 15.5536711216 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 15.3297715187 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 15.5699679852 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.1041107178 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.3671362400 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.6061890125 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 13.8191425800 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 13.8906376362 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 13.7951858044 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 15.0969450474 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.6384098530 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.4944386482 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 15.1417734623 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.4632139206 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.5482647419 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 15.1736581326 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 15.2333135605 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 15.4868149757 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.6040980816 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.3335657120 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.4447815418 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 13.9977455139 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 14.0089695454 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 14.2179176807 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 15.1899826527 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.4102737904 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.5352299213 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 15.2392587662 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.5757808685 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.6443235874 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 15.4822797775 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 15.4767031670 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 15.4487512112 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.5654311180 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.5214333534 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.5385658741 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 13.8027608395 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 14.0250117779 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 14.0250856876 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 14.8751425743 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.2288973331 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.4804172516 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 15.1711101532 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.4460470676 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.4015517235 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 15.4755809307 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 15.4062716961 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 15.5154798031 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.3942794800 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.5597922802 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.5689346790 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 13.7308733463 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 13.8619916439 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 14.0083749294 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 14.6843078136 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.3120763302 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.4672074318 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 15.2582752705 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.3038866520 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.5249087811 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 15.2862052917 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 15.2976279259 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 15.3684728146 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.3630304337 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.3984799385 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.3655369282 seconds
Filtering: F-GUI_States#Q-GUI_States#S-2
Finished in 0.1597104073 seconds
Filtering: F-GUI_States#Q-GUI_States#S-3
Finished in 0.1702675819 seconds
Filtering: F-GUI_States#Q-GUI_States#S-4
Finished in 0.2069725990 seconds
Filtering: F-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1511192322 seconds
Filtering: F-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.1716809273 seconds
Filtering: F-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2106831074 seconds
Filtering: F-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1595690250 seconds
Filtering: F-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.1708912849 seconds
Filtering: F-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2082874775 seconds
Filtering: F-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 0.1598944664 seconds
Filtering: F-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 0.1714007854 seconds
Filtering: F-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 0.2106029987 seconds
Filtering: F-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1599340439 seconds
Filtering: F-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.1701037884 seconds
Filtering: F-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2089021206 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 4.3786494732 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 5.5298063755 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 5.5872344971 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 4.8712007999 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 6.4742345810 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 6.4162681103 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 4.9800016880 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 6.3646762371 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 6.4334466457 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 4.8795542717 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 6.3733601570 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 6.3191409111 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 4.9654343128 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 6.4526009560 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 6.3617529869 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 4.4149022102 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 5.6134388447 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 5.6498489380 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 4.8947863579 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 6.4014999866 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 6.4041244984 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 4.9276056290 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 6.5092692375 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 6.4741342068 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 4.9526419640 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 6.4209799767 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 6.4494264126 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 5.0068125725 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 6.4851484299 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 6.5009925365 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 13.8159823418 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 13.7216739655 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 13.8007547855 seconds
Filtering: F-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 14.6212875843 seconds
Filtering: F-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.2020890713 seconds
Filtering: F-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.1453278065 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 14.9204390049 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.2857131958 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.2967078686 seconds
Filtering: F-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 15.0710184574 seconds
Filtering: F-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 15.1832764149 seconds
Filtering: F-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 15.4360928535 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.1923232079 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.1138198376 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.2193679810 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 13.6890392303 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 13.7556140423 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 13.8389382362 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 14.4557332993 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.2193853855 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 15.3240146637 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 14.9736280441 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 15.3529658318 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 15.2401053905 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 15.2797422409 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 15.1090650558 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 15.3221971989 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.1852734089 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.1858382225 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.4726266861 seconds
