Boosting: B-GUI_States#Q-GUI_States#S-2
Finished in 14.9669258595 seconds
Boosting: B-GUI_States#Q-GUI_States#S-3
Finished in 15.4734263420 seconds
Boosting: B-GUI_States#Q-GUI_States#S-4
Finished in 14.6273984909 seconds
Boosting: B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 9.6991143227 seconds
Boosting: B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 15.1589562893 seconds
Boosting: B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 14.5255928040 seconds
Boosting: B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 13.7694721222 seconds
Boosting: B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 13.6942510605 seconds
Boosting: B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 13.6169605255 seconds
Boosting: B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 13.6103713512 seconds
Boosting: B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 15.0621211529 seconds
Boosting: B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 15.4681575298 seconds
Boosting: B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 15.5724940300 seconds
Boosting: B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 15.6100902557 seconds
Boosting: B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 15.5491826534 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.3151812553 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.3200900555 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.3227481842 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.2700145245 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.3187823296 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.3509640694 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.3285961151 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.3059899807 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.3273754120 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.3179681301 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.3317689896 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.3264372349 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.3557953835 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.3305978775 seconds
Boosting: B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.3088011742 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.3293285370 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.3179571629 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.3275964260 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.2746298313 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.3530738354 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.3308093548 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.3303844929 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.3368060589 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.3213672638 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.3216686249 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.3297913074 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.3253049850 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.3353152275 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.3149859905 seconds
Boosting: B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.3300788403 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.3184750080 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.3379909992 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.3315594196 seconds
Boosting: B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.2765233517 seconds
Boosting: B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.3319296837 seconds
Boosting: B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.3141622543 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.3304941654 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.3187000751 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.3236575127 seconds
Boosting: B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.3271908760 seconds
Boosting: B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.3581171036 seconds
Boosting: B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.3368532658 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.3118729591 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.3224239349 seconds
Boosting: B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.3176250458 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.3266403675 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.3205037117 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.3183901310 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.2678916454 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.3200476170 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.3282084465 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.3255879879 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.3596761227 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.3260746002 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.3127467632 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.3230135441 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.3205718994 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.3249602318 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.3243706226 seconds
Boosting: B-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.3509030342 seconds
Query Reformulation: Q-GUI_States#S-2
Finished in 0.3189589977 seconds
Query Reformulation: Q-GUI_States#S-3
Finished in 0.2991738319 seconds
Query Reformulation: Q-GUI_States#S-4
Finished in 0.3117616177 seconds
Query Reformulation: Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.2445902824 seconds
Query Reformulation: Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.3312478065 seconds
Query Reformulation: Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.3120980263 seconds
Query Reformulation: Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.3078939915 seconds
Query Reformulation: Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.3209757805 seconds
Query Reformulation: Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.3041334152 seconds
Query Reformulation: Q-All_GUI_Component_IDs#S-2
Finished in 0.3187937737 seconds
Query Reformulation: Q-All_GUI_Component_IDs#S-3
Finished in 0.3012204170 seconds
Query Reformulation: Q-All_GUI_Component_IDs#S-4
Finished in 0.3136515617 seconds
Query Reformulation: Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.3050186634 seconds
Query Reformulation: Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.3201422691 seconds
Query Reformulation: Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.3002943993 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.0404953957 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.0388128757 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.0406785011 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.0373342037 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.0396833420 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.0404565334 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.0399539471 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.0401437283 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.0388824940 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.0393872261 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.0401825905 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.0392551422 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.0412602425 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.0406832695 seconds
Filtering+Boosting: F-GUI_States#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.0392601490 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 0.0199961662 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 0.0563435555 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 0.0596165657 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.0199129581 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.0564174652 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.0599098206 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.0195848942 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.0612671375 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.0607755184 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 0.0193202496 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 0.0592372417 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 0.0592336655 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.0191993713 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.0597789288 seconds
Filtering+Boosting: F-Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.0623104572 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 0.0374178886 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 0.0725069046 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 0.0721766949 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.0364727974 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.0731761456 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.0703334808 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.0375938416 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.0715224743 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.0727281570 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 0.0385909081 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 0.0746433735 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 0.0724146366 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.0385093689 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.0722079277 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.0714149475 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.0421228409 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.0788679123 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.0769720078 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.0365180969 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.0728619099 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.0722641945 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.0408887863 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.0759837627 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.0719985962 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.0402271748 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.0732326508 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.0726966858 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.0403542519 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.0715625286 seconds
Filtering+Boosting: F-GUI_State_and_Interacted_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.0721101761 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 0.1549758911 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 0.2468802929 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 0.2220146656 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1235346794 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2420461178 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2219023705 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1510701180 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2432684898 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2206442356 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 0.1527323723 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 0.2264180183 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 0.2275614738 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1586575508 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2270417213 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2275476456 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.1548867226 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.2256171703 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.2258470058 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1256911755 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2279689312 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2218565941 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1512954235 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2283916473 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2203390598 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.1512918472 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.2263865471 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.2246215343 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1525423527 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2212343216 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2175838947 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.1492822170 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.2248587608 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.2168090343 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1207976341 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2265801430 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2231862545 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1473786831 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2240681648 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2228016853 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.1517214775 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.2243161201 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.2258515358 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1522054672 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2225446701 seconds
Filtering+Boosting: F-All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2218122482 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-2
Finished in 0.1514406204 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-3
Finished in 0.2216825485 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_States#S-4
Finished in 0.2189486027 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1226365566 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2262425423 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2198781967 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1503777504 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2262315750 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2236742973 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 0.1517386436 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 0.2187199593 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 0.2058253288 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1452019215 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2054848671 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2060391903 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.1471078396 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.2090847492 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.2083191872 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1196517944 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2056565285 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2082364559 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1486210823 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2066597939 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2073748112 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.1468274593 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.2067942619 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.2076945305 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1481599808 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2095642090 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2071776390 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.1445879936 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.2063605785 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.2080678940 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1189827919 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2075889111 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2067828178 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1464288235 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2085018158 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2077994347 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.1447861195 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.2080183029 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.2072448730 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1462318897 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2088775635 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2060077190 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.1455683708 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.2058711052 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.2048270702 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1194689274 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.2082617283 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.2069506645 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1452789307 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.2064335346 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.2091622353 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.1449420452 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.2086493969 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.2071304321 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1454341412 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2068920135 seconds
Filtering+Boosting: F-GUI_State_and_All_GUI_Component_IDs#B-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.2082159519 seconds
Filtering: F-GUI_States#Q-GUI_States#S-2
Finished in 0.0269927979 seconds
Filtering: F-GUI_States#Q-GUI_States#S-3
Finished in 0.0303084850 seconds
Filtering: F-GUI_States#Q-GUI_States#S-4
Finished in 0.0266249180 seconds
Filtering: F-GUI_States#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.0230033398 seconds
Filtering: F-GUI_States#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.0272691250 seconds
Filtering: F-GUI_States#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.0272700787 seconds
Filtering: F-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.0268888474 seconds
Filtering: F-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.0270760059 seconds
Filtering: F-GUI_States#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.0272064209 seconds
Filtering: F-GUI_States#Q-All_GUI_Component_IDs#S-2
Finished in 0.0268399715 seconds
Filtering: F-GUI_States#Q-All_GUI_Component_IDs#S-3
Finished in 0.0273692608 seconds
Filtering: F-GUI_States#Q-All_GUI_Component_IDs#S-4
Finished in 0.0271136761 seconds
Filtering: F-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.0275015831 seconds
Filtering: F-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.0274791718 seconds
Filtering: F-GUI_States#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.0273098946 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.0081417561 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.0450422764 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.0452878475 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.0079243183 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.0449593067 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.0454740524 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.0080618858 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.0454704762 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.0453145504 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.0089087486 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.0453882217 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.0452284813 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.0081148148 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.0448954105 seconds
Filtering: F-Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.0452036858 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.0267038345 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.0571758747 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.0566594601 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.0228011608 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.0565629005 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.0571644306 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.0271811485 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.0581245422 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.0571818352 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.0269382000 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.0567612648 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.0564432144 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.0270984173 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.0570776463 seconds
Filtering: F-GUI_State_and_Interacted_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.0572760105 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.1341567039 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.1963195801 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.1961233616 seconds
Filtering: F-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1088263988 seconds
Filtering: F-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.1947364807 seconds
Filtering: F-All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.1972074509 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1334004402 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.1948311329 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.1935634613 seconds
Filtering: F-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.1341905594 seconds
Filtering: F-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.1956136227 seconds
Filtering: F-All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.1952962875 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1351101398 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.1952743530 seconds
Filtering: F-All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.1955828667 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-2
Finished in 0.1343514919 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-3
Finished in 0.1939482689 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_States#S-4
Finished in 0.1969113350 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-2
Finished in 0.1092255116 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-3
Finished in 0.1975414753 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-Interacted_GUI_Component_IDs#S-4
Finished in 0.1989357471 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-2
Finished in 0.1343393326 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-3
Finished in 0.1981112957 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_Interacted_GUI_Component_IDs#S-4
Finished in 0.1981267929 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-2
Finished in 0.1363852024 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-3
Finished in 0.1983041763 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-All_GUI_Component_IDs#S-4
Finished in 0.1965663433 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-2
Finished in 0.1374683380 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-3
Finished in 0.2063145638 seconds
Filtering: F-GUI_State_and_All_GUI_Component_IDs#Q-GUI_State_and_All_GUI_Component_IDs#S-4
Finished in 0.1999340057 seconds
